body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.logo img {
    width: 100%;
    height: auto;
}

button img {
    height: 75%;
}

.config {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (max-width: 426px) {
    #settings {
        position: absolute;
        top: 0;
        left: 0;
        height: 55px;
        width: 55px;
    }

    #settings-2 {
        top: 0;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    #settings-2 button {
        height: 55px;
        width: 55px;
    }
}

.buttons {
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.buttons button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hide {
    display: none !important;
}

.on {
    opacity: 100%;
}

.off {
    opacity: 55%;
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .logo img {
        width: 100%;
        height: auto;
    }

    button img {
        height: 75%;
    }

    .config {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #settings {
        position: absolute;
        top: 0;
        left: 0;
        height: 55px;
        width: 55px;
    }

    #settings-2 {
        top: 0;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    #settings-2 button {
        height: 55px;
        width: 55px;
    }

    .buttons {
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .buttons button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1600px) {
    button img {
        height: 75%;
    }
    
    .container {
        height: 100vh;
        display: grid;
        grid-template-rows: max-content;
    }
    
    .header {
        display: flex;
        justify-content: space-around;
    }
    
    .config {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #settings {
        position: absolute;
        height: 55px;
    }
    
    #settings-2 {
        position: absolute;
    }
    
    #settings-2 button {
        height: 55px;
    }
    
    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .buttons button {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (min-width: 1601px) {
    button img {
        height: 75%;
    }
    
    .container {
        height: 100vh;
        display: grid;
        grid-template-rows: max-content;
    }
    
    .header {
        display: flex;
        justify-content: space-around;
    }
    
    .config {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #settings {
        position: absolute;
        height: 55px;
    }
    
    #settings-2 {
        position: absolute;
    }
    
    #settings-2 button {
        height: 55px;
    }
    
    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .buttons button {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}